name: Deploy

on:
  push:
    tags:
      - v[0-9]+.[0-9]+.[0-9]+

jobs:
  release:
    runs-on: ubuntu-latest
    environment: deploy
    permissions:
      # Give the default GITHUB_TOKEN write permission to commit and push the
      # added or changed files to the repository.
      contents: write
      id-token: write

    steps:
      - name: Checkout to the branch of the tag
        run: |
          # checkout from GitHub CI without using actions/checkout
          git clone https://oauth2:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git .
          git fetch origin ${{ github.ref_name }}
          # check if git tag is the last commit of some branch
          TAG=${{ github.ref_name }}
          git branch -a --contains $TAG
          BRANCH=$(git branch -a --contains $TAG | grep -v HEAD | head -n 1 | sed 's/^* //' | sed 's/^  //')
          echo "branch: $BRANCH"
          LAST_COMMIT=$(git rev-parse $BRANCH)
          echo "last commit hash: $LAST_COMMIT"
          TAG_COMMIT=$(git rev-list -n 1 $TAG)
          echo "tag commit hash: $TAG_COMMIT"
          if [[ "$LAST_COMMIT" != "$TAG_COMMIT" ]]; then
            echo "ERROR: Tag $TAG is NOT the last commit of branch $BRANCH. Exiting.."
            exit 1
          fi
          git checkout "$BRANCH"

      - name: Base Setup
        uses: jupyterlab/maintainer-tools/.github/actions/base-setup@v1

      - name: Install pip dependencies
        run: |
          python -m pip install --upgrade pip
          pip install ruff pytest hatch

      - name: Install pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 8

      - name: Install Dependencies
        run: |
          pip install -e .

      - name: Update CHANGELOG
        id: changelog
        uses: requarks/changelog-action@v1
        with:
          includeInvalidCommits: true
          excludeTypes: build,style,ci,chores
          token: ${{ github.token }}
          tag: ${{ github.ref_name }}

      - name: build release
        run: |
          hatch build -c

      - name: Commit CHANGELOG.md
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git tag -d ${{ github.ref_name }}
          git push origin --delete ${{ github.ref_name }}
          git add CHANGELOG.md
          git restore yarn.lock
          git commit -m "docs: update CHANGELOG.md for ${{ github.ref_name }} [skip ci]"
          git tag -a ${{ github.ref_name }} -m ${{ github.ref_name }}
          git push
          git push --tags

      - name: Create Release
        uses: ncipollo/release-action@v1.12.0
        with:
          allowUpdates: true
          draft: true
          makeLatest: true
          body: ${{ steps.changelog.outputs.changes }}
          token: ${{ github.token }}

      - name: Publish package distributions to PyPI
        uses: pypa/gh-action-pypi-publish@release/v1

